# NewbieGuide

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hubert/newbieguide/: AbcFragment.java  App.java  FirstActivity.java  GridViewActivity.java  MainActivity.java  ObservableScrollView.java  RecyclerViewActivity.java  ScrollViewActivity.java  TestFragmentActivity.java
app/src/main/res/drawable/: solid_white_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_grid_view.xml  activity_main.xml  activity_recylerview.xml  activity_scroll_view.xml  activity_text_fragment.xml  fragment_abc.xml  item.xml  picture_item.xml  view_guide.xml  view_guide_anchor.xml  view_guide_custom.xml  view_guide_dialog.xml  view_guide_rv1.xml  view_guide_simple.xml  view_relative_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
doc/: README-zh.md
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/app/hubert/guide/: NewbieGuide.java
guide/src/main/java/com/app/hubert/guide/core/: Builder.java  Controller.java  GuideLayout.java
guide/src/main/java/com/app/hubert/guide/lifecycle/: FragmentLifecycle.java  FragmentLifecycleAdapter.java  ListenerFragment.java  V4ListenerFragment.java
guide/src/main/java/com/app/hubert/guide/listener/: AnimationListenerAdapter.java  OnGuideChangedListener.java  OnHighlightDrewListener.java  OnLayoutInflatedListener.java  OnPageChangedListener.java
guide/src/main/java/com/app/hubert/guide/model/: GuidePage.java  HighLight.java  HighlightOptions.java  HighlightRectF.java  HighlightView.java  HightlightRectF.java  HightlightView.java  RelativeGuide.java
guide/src/main/java/com/app/hubert/guide/util/: LogUtil.java  ScreenUtils.java  ViewUtils.java
